WaterControl/Pages/InstructionPage.xaml

<Page x:Class="WaterControl.Pages.InstructionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="910" d:DesignWidth="1880"
      Title="InstructionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#AAB2B6" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="45" />
                    <Setter Property="Height" Value="110"/>
                    <Setter Property="Width" Value="750"/>
                    <Setter Property="Margin" Value="0,5"/>

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EDEFFF" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#2196F3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Дарвозани кўтариш" Margin="0,0,256,0"/>
                        <Label Grid.Column="1" Content="F1"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
            <Button  >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Дарвозани тушириш" Margin="0,0,238,0"/>
                        <Label Grid.Column="1" Content="F2"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Дарвозани 2 резьба кўтариш" Margin="0,0,84,0"/>
                        <Label Grid.Column="1" Content="F3"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Дарвозани 2 резьба туширш" Margin="0,0,95,0"/>
                        <Label Grid.Column="1" Content="F4"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Бошқарув панли" Margin="0,0,332,0"/>
                        <Label Grid.Column="1" Content="F5"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Кузатув панли" Margin="0,0,375,0"/>
                        <Label Grid.Column="1" Content="F6"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Мониторинг панли" Margin="0,0,285,0"/>
                        <Label Grid.Column="1" Content="F7"  RenderTransformOrigin="2.181,0.572">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.512"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.605"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Margin="10,0,20,55" Grid.Column="1" CornerRadius="15" Background="#FFEBEBEB" >
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#2196F3" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EDEFFF" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#2196F3" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Bottom"  Height="95">
                    <Label FontWeight="Light" Foreground="White" FontSize="48" Content="Enter - тугмасини босинг"/>
                </Button>
                <Border x:Name="border" CornerRadius="20" Padding="1">
                    <Grid>
                        <Border Name="mask" Background="White" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            </Grid>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Page>
